<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="theme-color" content="#000000" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="STAR STREAM" />
<link rel="manifest" href="./manifest.json" />
<link rel="apple-touch-icon" href="./STARSTREAM-192.png" />
<link rel="icon" type="image/png" sizes="192x192" href="./STARSTREAM-192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="./STARSTREAM0512.png" />
<title>STAR STREAM v44.8</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #000; overflow: hidden; touch-action: none; font-family: 'Courier New', monospace; color: #00E676; }
    #gameCanvas { display: block; }
    #ui { position: absolute; top: 20px; left: 20px; pointer-events: none; text-shadow: 2px 2px #000; z-index: 10; font-size: 18px; }
    #overlay {
        position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
        text-align: center; z-index: 100; background: rgba(0,0,0,0.9); padding: 25px; border: 2px solid #00E676;
    }
    .briefing { color: #fff; font-size: 10px; margin-bottom: 20px; line-height: 1.4; text-align: left; border-left: 3px solid #00E676; padding-left: 12px; }
    #startBtn { padding: 15px 30px; font-size: 20px; background: #00E676; color: #000; border: none; cursor: pointer; font-weight: bold; }
    #results {
        position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);
        text-align: center; display: none; background: rgba(0,0,0,0.95); padding: 30px; border: 2px solid #00E676; z-index: 110;
    }
    #deathScreen {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        display: none; z-index: 200; align-items: center; justify-content: center;
        color: #fff; font-size: 32px; font-weight: bold; text-align: center;
    }
</style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="ui">
    STAR STREAM | LVL: <span id="lvlDisp">1</span><br>
    TIME: <span id="timer">30.00</span>s | SCORE: <span id="scoreDisp">200</span>
</div>

<div id="deathScreen">HULL BREACHED<br>STABILIZING...</div>

<div id="overlay">
    <h1 style="margin-bottom: 10px; font-size: 16px;">VIRTUAL STRESS TEST v44.8</h1>
    <div class="briefing">
        - <b>STRICT ISOLATION:</b> Rotation cannot affect drift velocity.<br>
        - <b>SPEED CAP:</b> Ship top speed is electronically limited.<br>
        - <b>SCORE LOCK:</b> Score frozen during combat phases.<br>
        - <b>DOOM:</b> Slow-flow singularity (2s).
    </div>
    <button id="startBtn">INITIATE TRIAL</button>
</div>

<div id="results">
    <h1>TRIAL COMPLETE</h1>
    <h2 id="finalScore" style="font-size: 64px; margin: 10px 0; color: #fff;">0</h2>
    <p id="qualifyMsg" style="margin-bottom: 20px;"></p>
    <button id="nextLevelBtn" style="padding: 15px 30px; font-size: 18px; cursor:pointer; background:#00E676; border:none; font-weight:bold;">CONTINUE</button>
</div>

<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");
const startBtn = document.getElementById("startBtn");
const nextLevelBtn = document.getElementById("nextLevelBtn");

let gameRunning = false, currentLevel = 1, frameCount = 0;
let evalSlowdown = 1.0, touchL = false, lastLTap = 0, rotDir = 1;
let tiltX = 0, tiltY = 0, totalError = 0, startTime = 0;

let bullets = [], stars = [];
let threat = { active: false, angle: 0, hits: 0, startTime: 0, flicker: 0, lastTrigger: 0, doomScale: 0, dying: false };
let ship = { x: 0, y: 0, vx: 0, vy: 0, angle: -Math.PI/2, vAngle: 0 };
let leadPoint = { x: 0, y: 0 };

const CONFIG = {
    rotTorque: 0.0055, // Snappy rotation
    driftSens: 0.35, 
    driftFriction: 0.85, 
    rotFriction: 0.80, 
    maxVelocity: 15, // Hard cap to prevent "speeding up"
    starCount: 500, speedZ: 0.02, trialDuration: 30000, 
    perfectZone: 18, bulletSpeed: 25, passScore: 150
};

function resize() {
    canvas.width = window.innerWidth; canvas.height = window.innerHeight;
    if(!gameRunning) { ship.x = canvas.width/2; ship.y = canvas.height/2; }
}
window.addEventListener("resize", resize); resize();

window.addEventListener("touchstart", (e) => {
    if (!gameRunning) return;
    for(let t of e.touches) {
        if (t.clientX < canvas.width/2) {
            touchL = true;
            let now = Date.now();
            if (now - lastLTap < 300) rotDir *= -1;
            lastLTap = now;
        } else { fireBullet(); }
    }
    e.preventDefault();
}, {passive: false});

window.addEventListener("touchend", (e) => { 
    if(e.touches.length === 0) touchL = false; 
    else {
        let leftStillDown = false;
        for(let t of e.touches) if(t.clientX < canvas.width/2) leftStillDown = true;
        touchL = leftStillDown;
    }
});

window.addEventListener("devicemotion", (e) => {
    const acc = e.accelerationIncludingGravity;
    if (acc && gameRunning) { tiltX = (acc.y || 0); tiltY = (acc.x || 0) - 6; }
});

function fireBullet() {
    bullets.push({
        x: ship.x, y: ship.y,
        vx: Math.cos(ship.angle) * CONFIG.bulletSpeed,
        vy: Math.sin(ship.angle) * CONFIG.bulletSpeed
    });
}

function spawnStar(zOverride) {
    stars.push({
        originX: leadPoint.x, originY: leadPoint.y,
        xOff: (Math.random() - 0.5) * 600, yOff: (Math.random() - 0.5) * 600,
        z: zOverride || 1.0, size: Math.random() * 2 + 1
    });
}

function triggerThreat() {
    threat.active = true; threat.dying = false; threat.doomScale = 0;
    threat.angle = Math.random() * Math.PI * 2;
    threat.hits = 0; threat.startTime = Date.now();
}

function update() {
    if (!gameRunning) return;
    let now = Date.now();
    let elapsed = now - startTime;
    let remaining = Math.max(0, (CONFIG.trialDuration - elapsed) / 1000);
    
    document.getElementById("timer").innerText = remaining.toFixed(2);
    
    if (!threat.active) {
        if ((elapsed > 9000 && threat.lastTrigger < 5000) || (elapsed > 19000 && threat.lastTrigger < 15000)) {
            triggerThreat();
            threat.lastTrigger = elapsed;
        }
    }

    if (threat.active && !threat.dying) {
        if (now - threat.startTime > 5000) { threat.dying = true; } 
        if (threat.flicker > 0) threat.flicker--;
    }

    if (threat.dying) {
        threat.doomScale += 0.02; 
        if (threat.doomScale > 2.0) { die(); return; }
    }

    if (elapsed >= CONFIG.trialDuration) { evalSlowdown = 0.7; endGame(); return; }

    let targetSpeedScale = (threat.active && !threat.dying) ? 0.5 : 1.0;
    frameCount += (1 * evalSlowdown * targetSpeedScale);
    let sf = 1 + (currentLevel - 1) * 0.10;
    let t = frameCount * 0.012 * sf;

    let dX = (canvas.width/2) + (Math.sin(t*0.8)*0.4)*canvas.width;
    let dY = (canvas.height/2) + (Math.cos(t*0.7)*0.3)*canvas.height;
    
    leadPoint.x += (dX - leadPoint.x) * (0.07 * evalSlowdown * targetSpeedScale);
    leadPoint.y += (dY - leadPoint.y) * (0.07 * evalSlowdown * targetSpeedScale);

    if (!threat.active && elapsed > 3000) {
        let dist = Math.hypot(ship.x - leadPoint.x, ship.y - leadPoint.y);
        if (dist > CONFIG.perfectZone) totalError += (dist - CONFIG.perfectZone);
    }
    
    let score = Math.floor(Math.max(0, 200 - (totalError / 900)));
    document.getElementById("scoreDisp").innerText = score;

    // --- ISOLATED ROTATION ---
    if (touchL) ship.vAngle += CONFIG.rotTorque * rotDir;
    ship.angle += ship.vAngle; 
    ship.vAngle *= CONFIG.rotFriction;

    // --- ISOLATED DRIFT ---
    // Zero reference to 'ship.angle' here ensures no velocity leakage.
    ship.vx += (tiltX * CONFIG.driftSens); 
    ship.vy += (tiltY * CONFIG.driftSens);
    
    // Velocity Clamp
    let speed = Math.hypot(ship.vx, ship.vy);
    if (speed > CONFIG.maxVelocity) {
        ship.vx = (ship.vx / speed) * CONFIG.maxVelocity;
        ship.vy = (ship.vy / speed) * CONFIG.maxVelocity;
    }

    ship.x += ship.vx; 
    ship.y += ship.vy;
    ship.vx *= CONFIG.driftFriction; 
    ship.vy *= CONFIG.driftFriction;

    ship.x = Math.max(0, Math.min(canvas.width, ship.x));
    ship.y = Math.max(0, Math.min(canvas.height, ship.y));

    // Bullets
    for (let i = bullets.length - 1; i >= 0; i--) {
        let b = bullets[i]; b.x += b.vx; b.y += b.vy;
        if (threat.active && !threat.dying) {
            let bAng = Math.atan2(b.y - canvas.height/2, b.x - canvas.width/2);
            let diff = Math.abs(((bAng - threat.angle + Math.PI * 3) % (Math.PI * 2)) - Math.PI);
            let dToCenter = Math.hypot(b.x - canvas.width/2, b.y - canvas.height/2);
            if (dToCenter > Math.max(canvas.width, canvas.height) * 0.35 && diff < 0.7) {
                threat.hits++; threat.flicker = 6;
                bullets.splice(i, 1);
                if (threat.hits >= 3) threat.active = false;
                continue;
            }
        }
        if (b.x < -100 || b.x > canvas.width+100 || b.y < -100 || b.y > canvas.height+100) bullets.splice(i, 1);
    }

    for (let i = stars.length - 1; i >= 0; i--) {
        let s = stars[i]; s.z -= CONFIG.speedZ * evalSlowdown;
        if (s.z <= 0) { stars.splice(i, 1); spawnStar(1.0); }
    }
}

function die() {
    gameRunning = false;
    document.getElementById("deathScreen").style.display = "flex";
    setTimeout(() => {
        document.getElementById("deathScreen").style.display = "none";
        startLevel(currentLevel);
    }, 1500);
}

function endGame() {
    gameRunning = false;
    document.getElementById("finalScore").innerText = document.getElementById("scoreDisp").innerText;
    document.getElementById("results").style.display = "block";
    let passed = parseInt(document.getElementById("scoreDisp").innerText) >= CONFIG.passScore;
    document.getElementById("qualifyMsg").innerText = passed ? "SUCCESS - PILOT QUALIFIED" : "PRECISION FAILURE - RETRY";
    nextLevelBtn.onclick = () => startLevel(passed ? currentLevel + 1 : currentLevel);
}

function startLevel(lvl) {
    currentLevel = lvl; evalSlowdown = 1.0;
    document.getElementById("lvlDisp").innerText = currentLevel;
    document.getElementById("results").style.display = "none";
    document.getElementById("overlay").style.display = "none";
    ship.x = canvas.width/2; ship.y = canvas.height/2;
    ship.vx = 0; ship.vy = 0; ship.vAngle = 0;
    stars = []; bullets = []; threat.active = false; threat.dying = false; threat.lastTrigger = 0;
    for(let i=0; i<CONFIG.starCount; i++) spawnStar(Math.random());
    totalError = 0; startTime = Date.now(); gameRunning = true;
}

function draw() {
    ctx.fillStyle = "#000"; ctx.fillRect(0, 0, canvas.width, canvas.height);
    if (!gameRunning && evalSlowdown === 1.0) return;
    
    if (threat.active) {
        ctx.save();
        ctx.translate(canvas.width/2, canvas.height/2);
        let targetX = Math.cos(threat.angle) * Math.max(canvas.width, canvas.height) * 0.45;
        let targetY = Math.sin(threat.angle) * Math.max(canvas.width, canvas.height) * 0.45;
        let bloomSize = Math.max(canvas.width, canvas.height) * (0.5 + threat.doomScale);
        let grad = ctx.createRadialGradient(targetX, targetY, 0, targetX, targetY, bloomSize);
        let baseColor = threat.flicker > 0 ? "255, 255, 255" : "255, 120, 0"; 
        grad.addColorStop(0, `rgba(${baseColor}, 0.7)`);
        grad.addColorStop(0.3, `rgba(255, 60, 0, 0.3)`);
        grad.addColorStop(1, "rgba(255, 0, 0, 0)");
        ctx.fillStyle = grad;
        ctx.globalCompositeOperation = "screen";
        ctx.beginPath(); ctx.arc(targetX, targetY, bloomSize, 0, Math.PI * 2); ctx.fill();
        ctx.restore();
    }

    stars.forEach(s => {
        let scale = 1 / s.z;
        ctx.fillStyle = `rgba(255, 255, 255, ${Math.min(0.8, scale/8)})`;
        ctx.fillRect(s.originX + (s.xOff * scale), s.originY + (s.yOff * scale), s.size * scale, s.size * scale);
    });

    if (threat.active && !threat.dying) {
        ctx.strokeStyle = "rgba(255, 165, 0, 0.5)";
        ctx.lineWidth = 2; ctx.strokeRect(15, 15, 250, 50);
    }

    ctx.fillStyle = "rgba(0, 230, 118, 0.8)";
    ctx.beginPath(); ctx.arc(leadPoint.x, leadPoint.y, 14, 0, Math.PI * 2); ctx.fill();

    bullets.forEach(b => {
        ctx.fillStyle = "#00FFFF";
        ctx.fillRect(b.x-3, b.y-3, 7, 7);
    });

    // SHIP DRAWING (Rotation applied only here)
    ctx.save(); 
    ctx.translate(ship.x, ship.y); 
    ctx.rotate(ship.angle);
    ctx.strokeStyle = "#fff"; ctx.lineWidth = 3; ctx.beginPath();
    ctx.moveTo(25, 0); ctx.lineTo(-15, -30); ctx.lineTo(-8, 0); ctx.lineTo(-15, 30);
    ctx.closePath(); ctx.stroke(); 
    ctx.restore();
}

function loop() { update(); draw(); requestAnimationFrame(loop); }
loop();

startBtn.addEventListener("click", async () => {
    if (typeof DeviceMotionEvent !== 'undefined' && typeof DeviceMotionEvent.requestPermission === 'function') {
        try { await DeviceMotionEvent.requestPermission(); } catch(e) {}
    }
    startLevel(1);
});

// Service Worker Registration
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js')
            .then((registration) => {
                console.log('ServiceWorker registration successful:', registration.scope);
            })
            .catch((error) => {
                console.log('ServiceWorker registration failed:', error);
            });
    });
}
</script>
</body>
</html>